<!DOCTYPE HTML
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="x-apple-disable-message-reformatting">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
 <title>Front-End DEV</title>

 <style type="text/css">
  @media only screen and (min-width: 620px) {
   .u-row {
    width: 600px !important;
   }

   .u-row .u-col {
    vertical-align: top;
   }

   .u-row .u-col-33p33 {
    width: 199.98px !important;
   }

   .u-row .u-col-100 {
    width: 600px !important;
   }

  }

  @media (max-width: 620px) {
   .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
   }

   .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
   }

   .u-row {
    width: 100% !important;
   }

   .u-col {
    width: 100% !important;
   }

   .u-col>div {
    margin: 0 auto;
   }
  }

  body {
   margin: 0;
   padding: 0;
  }

  table,
  tr,
  td {
   vertical-align: top;
   border-collapse: collapse;
  }

  p {
   margin: 0;
  }

  .ie-container table,
  .mso-container table {
   table-layout: fixed;
  }

  * {
   line-height: inherit;
  }

  a[x-apple-data-detectors='true'] {
   color: inherit !important;
   text-decoration: none !important;
  }

  table,
  td {
   color: #000000;
  }

  #u_body a {
   color: #f1c40f;
   text-decoration: underline;
  }

  @media (max-width: 480px) {
   #u_content_image_1 .v-src-width {
    width: auto !important;
   }

   #u_content_image_1 .v-src-max-width {
    max-width: 35% !important;
   }

   #u_content_heading_1 .v-font-size {
    font-size: 22px !important;
   }

   #u_content_text_1 .v-container-padding-padding {
    padding: 25px 20px 70px !important;
   }

   #u_content_text_1 .v-text-align {
    text-align: justify !important;
   }

   #u_content_text_5 .v-container-padding-padding {
    padding: 25px 20px 70px !important;
   }

   #u_content_text_5 .v-text-align {
    text-align: justify !important;
   }

   #u_content_text_8 .v-container-padding-padding {
    padding: 25px 20px 70px !important;
   }

   #u_content_text_8 .v-text-align {
    text-align: justify !important;
   }

   #u_content_text_9 .v-container-padding-padding {
    padding: 25px 20px 70px !important;
   }

   #u_content_text_9 .v-text-align {
    text-align: justify !important;
   }

   #u_content_text_4 .v-container-padding-padding {
    padding: 25px 20px 70px !important;
   }

   #u_content_text_4 .v-text-align {
    text-align: justify !important;
   }

   #u_content_text_2 .v-container-padding-padding {
    padding: 50px 20px 10px !important;
   }
  }
 </style>



 <!--[if !mso]><!-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">
 <!--<![endif]-->

</head>

<body class="clean-body u_body"
 style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #506791;color: #000000">
 <!--[if IE]><div class="ie-container"><![endif]-->
 <!--[if mso]><div class="mso-container"><![endif]-->
 <table id="u_body"
  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #506791;width:100%"
  cellpadding="0" cellspacing="0">
  <tbody>
   <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
     <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #506791;"><![endif]-->


     <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row"
       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #506791;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
         <div style="background-color: #506791;height: 100%;width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
           <!--<![endif]-->

           <table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:44px 10px 10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                  <img align="center" border="0" src="" alt="" title=""
                   style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 0%;max-width: 0px;"
                   class="v-src-width v-src-max-width" />

                 </td>
                </tr>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                  <img align="center" border="0" src="https://raw.githubusercontent.com/FrontEndProfile/Fazal-Resume-Mail/main/images/image-4.png" alt="Image" title="Image"
                   style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                   width="600" class="v-src-width v-src-max-width" />

                 </td>
                </tr>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
       </div>
      </div>
     </div>



     <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row"
       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #7b97bc;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
         <div
          style="background-color: #7b97bc;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--<![endif]-->

           <table id="u_content_heading_1" style="font-family:'Open Sans',sans-serif;" role="presentation"
            cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <h1 class="v-text-align v-font-size"
                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: 500; font-family: 'Rubik',sans-serif; font-size: 33px;">
                <div>FAZAL-UL-REHMAN</div>
               </h1>

              </td>
             </tr>
            </tbody>
           </table>

           <table id="u_content_text_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:25px 50px 30px;font-family:'Open Sans',sans-serif;"
               align="left">

               <div class="v-text-align"
                style="color: #ffffff; line-height: 160%; text-align: justify; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 160%;"><span
                  style="font-size: 16px; line-height: 25.6px;"><strong>About me</strong></span></p>
                <p style="font-size: 14px; line-height: 160%;"> </p>
                <p style="font-size: 14px; line-height: 160%; text-align: left;">Self-motivated
                 Front-End Developer with 3 years of professional experience in building responsive and
                 scalable website using HTML5,CSS3 &amp; JAVASCRIPT. Always passionate about learning
                 new tools and gaining knowledge from different working environments</p>
               </div>

              </td>
             </tr>
            </tbody>
           </table>

           <table id="u_content_text_5" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:25px 50px 10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <div class="v-text-align"
                style="color: #ffffff; line-height: 160%; text-align: justify; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 160%;"><span
                  style="font-size: 18px; line-height: 28.8px;"><strong>My experience </strong></span>
                </p>
                <p style="font-size: 14px; line-height: 160%;"><span
                  style="font-size: 16px; line-height: 25.6px;"><strong>  </strong></span></p>
                <p style="font-size: 14px; line-height: 160%;"><span
                  style="font-size: 16px; line-height: 25.6px;"><strong> Techsembly</strong></span><span
                  style="font-size: 16px; line-height: 25.6px;"></span></p>
                <p style="font-size: 14px; line-height: 122%;"><span style="font-size: 10px; line-height: 10px;">   
                  Frontend Developer ·
                  Full-time</span></p>
                <p style="font-size: 14px; line-height: 122%;margin-bottom: 4px;"><span
                  style="font-size: 10px; line-height: 10px;">    Nov 2022 - Present </span></p>
                <p style="font-size: 14px; line-height: 130%;"><span
                  style="font-size: 12px; line-height: 12px;"><strong>  Responsibilities </strong></span><span
                  style="font-size: 12px; line-height: 12px;"></span></p>
                <ul style="list-style-type: circle; margin: 10px;">
                 <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">i am
                   working on sass Technology , as
                   front-end.</span></li>
                 <li style="font-size: 10px; line-height: 16px;"><span
                   style="font-size: 10px; line-height: 16px;">Front-end team manage Multi-Storefront
                   with CMS.<br /></span></li>
                </ul>
                <p style="font-size: 14px; line-height: 130%;"><span
                  style="font-size: 12px; line-height: 12px;"><strong>  Environment</strong></span></p>
                <ul style="list-style-type: circle; margin: 10px;">
                 <li style="font-size: 10px; line-height: 16px;"><span
                   style="font-size: 10px; line-height: 16px;">Amazing environment &amp; enjoy with
                   learning.</span></li>
                 <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">Good
                   standard with employees.</span>
                 </li>
                </ul>
               </div>

              </td>
             </tr>
            </tbody>
           </table>

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e9e9e9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <tbody>
                 <tr style="vertical-align: top">
                  <td
                   style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                   <span>&#160;</span>
                  </td>
                 </tr>
                </tbody>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <table id="u_content_text_5" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:25px 50px 10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <div class="v-text-align"
                style="color: #ffffff; line-height: 160%; text-align: justify; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 160%;"><span
                  style="font-size: 16px; line-height: 25.6px;"><strong> Vigosol</strong></span><span
                  style="font-size: 16px; line-height: 25.6px;"></span></p>
                <p style="font-size: 14px; line-height: 122%;"><span style="font-size: 10px; line-height: 10px;">   
                  Frontend Developer ·
                  Full-time</span></p>
                <p style="font-size: 14px; line-height: 122%;margin-bottom: 4px;"><span
                  style="font-size: 10px; line-height: 10px;">    Jul 2022 - Oct 2022 </span></p>
                <p style="font-size: 14px; line-height: 130%;"><span
                  style="font-size: 12px; line-height: 12px;"><strong>  Responsibilities </strong></span><span
                  style="font-size: 12px; line-height: 12px;"></span></p>
                <ul style="list-style-type: circle; margin: 10px;">
                 <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">i am
                  Working on Freelance projects.</span></li>
                  <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">i am
                   Working on WebFlow && SpaceSquare projects.</span></li>
                 <li style="font-size: 10px; line-height: 16px;"><span
                   style="font-size: 10px; line-height: 16px;">Handling client requirements<br /></span></li>
                </ul>
                <p style="font-size: 14px; line-height: 130%;"><span
                  style="font-size: 12px; line-height: 12px;"><strong>  Environment</strong></span></p>
                <ul style="list-style-type: circle; margin: 10px;">
                 <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">Fine
                   standard with employees.</span>
                   <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">Working With Senior Developer.</span>
                 </li>
                </ul>
               </div>

              </td>
             </tr>
            </tbody>
           </table>

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e9e9e9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <tbody>
                 <tr style="vertical-align: top">
                  <td
                   style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                   <span>&#160;</span>
                  </td>
                 </tr>
                </tbody>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <table id="u_content_text_5" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
             <tr> 
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:25px 50px 10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <div class="v-text-align"
                style="color: #ffffff; line-height: 160%; text-align: justify; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 160%;"><span
                  style="font-size: 16px; line-height: 25.6px;"><strong> SudoExpert</strong></span><span
                  style="font-size: 16px; line-height: 25.6px;"></span></p>
                <p style="font-size: 14px; line-height: 122%;"><span style="font-size: 10px; line-height: 10px;">   
                  Frontend Developer ·
                  Full-time</span></p>
                <p style="font-size: 14px; line-height: 122%;margin-bottom: 4px;"><span
                  style="font-size: 10px; line-height: 10px;">    Mar 2022 - Jul 2022</span></p>
                <p style="font-size: 14px; line-height: 130%;"><span
                  style="font-size: 12px; line-height: 12px;"><strong>  Responsibilities </strong></span><span
                  style="font-size: 12px; line-height: 12px;"></span></p>
                <ul style="list-style-type: circle; margin: 10px;">
                 <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">i am
                   working on Senior Developer With my Team</span></li>
                 <li style="font-size: 10px; line-height: 16px;"><span
                   style="font-size: 10px; line-height: 16px;">Front-end team manage Multi-projects<br /></span></li>
                </ul>
                <p style="font-size: 14px; line-height: 130%;"><span
                  style="font-size: 12px; line-height: 12px;"><strong>  Environment</strong></span></p>
                <ul style="list-style-type: circle; margin: 10px;">
                 <li style="font-size: 10px; line-height: 16px;"><span
                   style="font-size: 10px; line-height: 16px;">Amazing environment &amp; enjoy with
                   learning.</span></li>
                 <li style="font-size: 10px; line-height: 16px;"><span style="font-size: 10px; line-height: 16px;">Working on Remote &amp; Nice Team</span>
                 </li>
                </ul>
               </div>

              </td>
             </tr>
            </tbody>
           </table>

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e9e9e9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <tbody>
                 <tr style="vertical-align: top">
                  <td
                   style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                   <span>&#160;</span>
                  </td>
                 </tr>
                </tbody>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <table id="u_content_text_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:25px 50px 30px;font-family:'Open Sans',sans-serif;"
               align="left">

               <div class="v-text-align"
                style="color: #ffffff; line-height: 160%; text-align: justify; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 140%;"><strong>My Skills :</strong></p>
                <ul style="list-style-type: circle;">
                 <li style="font-size: 14px; line-height: 22.4px;">Html 5</li>
                 <li style="font-size: 14px; line-height: 22.4px;">CSS 3</li>
                 <li style="font-size: 14px; line-height: 22.4px;">Bootstrap</li>
                 <li style="font-size: 14px; line-height: 22.4px;">Tailwind css</li>
                 <li style="font-size: 14px; line-height: 22.4px;">JQuery</li>
                 <li style="font-size: 14px; line-height: 22.4px;">JavaScript Basic<br /></li>
                 <li style="font-size: 14px; line-height: 22.4px;">WebFlow &amp; CMS</li>
                 <li style="font-size: 14px; line-height: 22.4px;">HARP with Jade</li>
                 <li style="font-size: 14px; line-height: 22.4px;">Angular &amp; CLI</li>
                 <li style="font-size: 14px; line-height: 22.4px;">Custom Animations</li>
                 <li style="font-size: 14px; line-height: 22.4px;">BitBucket</li>
                 <li style="font-size: 14px; line-height: 22.4px;">Git &amp; GitHub</li>
                </ul>
                <p style="font-size: 14px; line-height: 160%;"><strong>My Learning Zone :</strong></p>
                <ul style="list-style-type: circle;">
                 <li style="font-size: 12px; line-height: 20px;">TypeScript</li>
                 <li style="font-size: 12px; line-height: 20px;">React UI &amp; Rules</li>
                 <li style="font-size: 12px; line-height: 20px;">JavaScript Advanced</li>
                </ul>
               </div>

              </td>
             </tr>
            </tbody>
           </table>

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 30px 70px;font-family:'Open Sans',sans-serif;"
               align="left"
               width="200"
               
               >
               <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:151px;" arcsize="11%"  stroke="f" fillcolor="#f8c406"><w:anchorlock/><center style="color:#000000;font-family:'Open Sans',sans-serif;"><![endif]-->  
                 <a href="mailto:fazalfazail732@gmail.com" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #f8c406; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                   <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Hire me</span></strong></span>
                 </a> 
               <!--[if mso]></center></v:roundrect><![endif]-->
              </td>
              <td class="v-container-padding-padding"
              style="overflow-wrap:break-word;word-break:break-word;padding:0px 70px 30px 40px;font-family:'Open Sans',sans-serif;"
              align="left"
              width="200">

               <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:151px;" arcsize="11%"  stroke="f" fillcolor="#1f1f1f"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->  
                 <a href="https://www.linkedin.com/in/fazal-ul-rehman/" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1f1f1f; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                   <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">LinkedIn</span></strong></span>
                 </a>
               <!--[if mso]></center></v:roundrect><![endif]-->

             </td>
             </tr>
            </tbody>
           </table>
           

           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
       </div>
      </div>
     </div>



     <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row"
       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
         <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--<![endif]-->

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <h1 class="v-text-align v-font-size"
                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: start; word-wrap: break-word; font-weight: 500; font-size: 28px;">
                Projects Live
               </h1>

              </td>
             </tr>
            </tbody>
           </table>

           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
       </div>
      </div>
     </div>



     <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row"
       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
        <div class="u-col u-col-33p33"
         style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
         <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--<![endif]-->

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                  <a href="https://cash-back.vercel.app/" target="_blank">
                  <img align="center" border="0" src="https://raw.githubusercontent.com/FrontEndProfile/Fazal-Resume-Mail/main/images/pro_01.png" alt="" title=""
                   style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;"
                   width="180" class="v-src-width v-src-max-width" />
                  </a>
                 </td>
                </tr>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-33p33"
         style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
         <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--<![endif]-->

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                  <a href="https://zee-eight.vercel.app/" target="_blank">
                  <img align="center" border="0" src="https://raw.githubusercontent.com/FrontEndProfile/Fazal-Resume-Mail/main/images/pro_02.png" alt="" title=""
                   style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;"
                   width="180" class="v-src-width v-src-max-width" />
                  </a>
                 </td>
                </tr>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-33p33"
         style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
         <div
          style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--<![endif]-->

           <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
             <tr>
              <td class="v-container-padding-padding"
               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
               align="left">

               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                  <a href="http://willowy-cat-0c7449.vercel.app/" target="_blank">
                  <img align="center" border="0" src="https://raw.githubusercontent.com/FrontEndProfile/Fazal-Resume-Mail/main/images/pro_03.png" alt="" title=""
                   style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;"
                   width="180" class="v-src-width v-src-max-width" />
                  </a>
                 </td>
                </tr>
               </table>

              </td>
             </tr>
            </tbody>
           </table>

           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
       </div>
      </div>
     </div>

     <table style="font-family:'Open Sans',sans-serif;margin: auto;" role="presentation" cellpadding="" cellspacing="0"
     width="300" border="0">
     <tbody>
      <tr>
       <td class="v-container-padding-padding"
       style="overflow-wrap:break-word;word-break:break-word;padding:0px 70px 30px 40px;font-family:'Open Sans',sans-serif;"
       align="center"
       width="200">

        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:151px;" arcsize="11%"  stroke="f" fillcolor="#1f1f1f"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->  
          <a href="https://github.com/FrontEndProfile" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1f1f1f; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
            <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;">
              <strong><span style="font-size: 14px; line-height: 16.8px;">GitHub</span></strong></span>
          </a>
        <!--[if mso]></center></v:roundrect><![endif]-->

      </td>
      </tr>
     </tbody>
    </table>
    



     <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row"
       style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #506791;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
         <div
          style="background-color: #506791;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <!--[if (!mso)&(!IE)]><!-->
          <div
           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--<![endif]-->




           <!--[if (!mso)&(!IE)]><!-->
          </div><!--<![endif]-->
         </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
       </div>
      </div>
     </div>


     <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
   </tr>
  </tbody>
 </table>
 <!--[if mso]></div><![endif]-->
 <!--[if IE]></div><![endif]-->
</body>

</html>